{
  "name": "stocks",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "migrate": "knex migrate:latest",
    "seed": "knex seed:run",
    "run": "node index.js --stock IBM"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "knex": "^0.21.17",
    "pg": "^8.5.1",
    "yargs": "^16.2.0"
  }
}
